# ~/multi-container-Pod.yaml

apiVersion: v1

kind: Pod

metadata:

  name: hello-world

spec:

  containers:

#    - name: hello-world-container

 #     image: hello-world:latest
    
    - name: nginx-container
    
      image: nginx:latest

